@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@100..900&family=Outfit&family=Playwrite+CO+Guides&family=Playwrite+HR+Lijeva+Guides&family=Rubik+Vinyl&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    border-style: none;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

header {
    border-bottom: 2px solid grey;
    margin-bottom: 30px;
}

body {
    margin-bottom: 60px;
    color: rgb(179, 97, 16);
    background-image: url(../cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar-div {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding: 8px 0px;
}

.navigation-bar {
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 20px;
    font-weight: 400;
}

.welcome-text {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 70px;
    color: rgb(179, 97, 16);
    text-align: center;
}

a {
    color: inherit;
    font-style: italic;
    text-decoration: none;
    transition: 0.3s ease;
}

    a:hover {
        color: darkred;
    }

.navigation-bar {
    list-style: none;
    margin: 0 auto;
}

.navigation-link {
    color: rgb(179, 97, 16);
}

.main-logo {
    color: rgb(179, 97, 16);
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: "Epilogue", serif;
}

.container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}

.main-cont-div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 20px
}

.text-center p {
    font-size: 30px;
}

.card-rounded {
    border-radius: 50px;
    cursor: pointer;
}

    .card-rounded:hover {
        color: darkred;
    }

h5, h2 {
    color: rgb(179, 97, 16);
    font-style: italic;
}

h2 {
    font-size: 45px
}

.btn-success {
    background-color: rgb(179, 97, 16);
}

.history-cont p {
    font-size: 18px;
    text-indent: 40px;
    text-align: justify;
    color: burlywood;
}

.history-cont {
    max-width: 30%;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.history-title {
    text-align: center;
    font-style: italic;
}

.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.genres-ctn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 50px;
}

.card-header {
    width: 250px;
    height: 100px;
    background-color: navajowhite;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease;
}

    .card-header p {
        font-size: 13px;
    }

    .card-header:hover {
        transform: scale(1.1);
    }

h5 {
    font-size: 20px;
}

.ctrl-btns-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.ctrl-btn {
    width: 70px;
    height: 25px;
    border-radius: 30px;
    cursor: pointer;
    background-color: cornsilk;
}

.add-card {
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

    .add-card h5 {
        margin-bottom: 10px;
        color: cornsilk;
    }

.form-control {
    width: 300px;
    height: 50px;
    border-radius: 10px;
    padding: 8px;
    background-color: cornsilk;
}

.add-btn {
    background-color: cornsilk;
    border-radius: 10px;
    padding: 5px;
    width: 70px;
    height: 50px;
    cursor: pointer;
}

.add-card form {
    display: flex;
    align-items: center;
    gap: 5px;
}

.cancel-btn {
    background-color: chocolate;
    color: white;
}

.save-mode {
    background-color: darkolivegreen;
    color: white;
}

.editable {
    border: 2px solid #f0ad4e;
    background-color: #fff;
}

.edit-input {
    height: 30px;
    width: 245px;
    border-radius: 30px;
    padding: 8px;
    background-color: antiquewhite
}

.edit-buttons-input {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.edit-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.search-title-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    width: 90%
}

    .search-title-cont form {
        display: flex;
        gap: 5px;
    }

.books-ctn {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.listed-books {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.book-header {
    width: 250px;
    height: 400px;
    cursor: pointer;
}

.book-ctn {
    background-color: blanchedalmond;
    border-radius: 10px;
    transition: 0.3s ease;
}

    .book-ctn:hover {
        transform: scale(1.1);
    }

.books-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}

.book-image {
    display: flex;
    justify-content: center;
    margin-top: 3px;
}

    .book-image img {
        height: 230px;
        width: 200px;
        border-radius: 10px;
    }

.book-nm, .book-at {
    margin: 20px;
    text-align: left;
    font-size: 20px;
    font-style: italic;
}

.book-at {
    font-size: 15px;
}

.add-book form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    max-width: 200px;
}

.add-clear-btns {
    display: flex;
    align-items: center;
    gap: 8px;
}

.add-book h5 {
    margin: 25px 0px;
    text-align: left;
}

.slider {
    position: relative;
    max-width: 300px;
    overflow: hidden;
    border-radius: 10px;
    height: 500px
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
}

    .slide img {
        width: 100%;
        display: block;
        height: 400px
    }

.prev,
.next {
    position: absolute;
    top: 50%;
    border-radius: 50%;
    padding: 15px;
    color: white;
    background-color: black;
    cursor: pointer;
    transform: translateY(-50%);
}

.prev {
    left: 15px;
}

.next {
    right: 15px;
}

.book-img-ctn img {
    height: 500px;
    width: 400px;
    border-radius: 15px
}

.book-container-div {
    display: flex;
    gap: 30px
}

.book-info-ctn {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 35px;
    color: darksalmon;
    font-style: italic;
}

    .book-info-ctn p span {
        color: cornsilk;
    }

footer {
    margin-top: 40px;
}

.contact-ctn {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    padding-bottom: 30px;
    display: flex;
    color: blanchedalmond;
    flex-direction: column;
    height: 100vh;
}

h6 {
    font-size: 20px;
    margin-bottom: 18px;
}

.email-input {
    width: 250px;
    height: 35px;
    border-radius: 8px;
    margin-top: 8px;
}

.mailto-form form {
    display: flex;
    flex-direction: column;
}

.email-input-btn {
    width: 100px;
}

.email-btns {
    display: flex;
    gap: 50px;
}

    .email-btns input {
        padding: 8px;
        border-radius: 8px;
        cursor: pointer;
    }

.logo-addr-hors-cont img {
    height: 50px;
}

.logo-addr-hors-cont {
    display: flex;
    align-items: center;
    gap: 10px;
}

.addrss-workHours {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.number-cont img {
    height: 35px;
}

.number-cont {
    display: flex;
    gap: 12px;
    align-items: center;
}

.address-cont {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 65px;
}

.email-cont img {
    height: 42px
}

.email-cont {
    display: flex;
    align-items: center;
    gap: 8px;
}

.numb-email-cont {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.social-links {
    background-color: cadetblue;
    border-radius: 15px;
    height: 50px;
    margin-top: 59px;
    display: flex;
    gap: 10px;
    width: fit-content;
    margin-top: 150px;
}

.ctn {
    display: flex;
    justify-content: space-between;
}

.register-ctn {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.navbar-nav {
    display: flex;
    gap: 15px;
    color: burlywood;
}

.register-parag, .login-parag {
    font-size: 25px;
}

#registerForm {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 700px;
}

.form-floating {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.register-buttons {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 25px;
}

.w-100 {
    width: 100px;
    background-color: lemonchiffon;
    height: 50px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: coral;
    font-style: italic;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.forgot-password {
    margin-top: 15px;
    text-align: left;
}
